# do not need to change this value
CHAIN_ID=11155111
ETH_RPC_URL=https://pevm.pell.dev/
ETH_WS_URL=wss://pevm.pell.dev/
AGGREGATOR_RPC_URL=124.243.145.172:26653
GATEWAY_ADDR=124.243.145.172:8999
AGGREGATOR_INDEXER_START_HEIGHT=1264000
REGISTRY_ROUTER_ADDRESS=0x64430Dd86cCC5b4B6B0729f90a57e6cea04e63F3


# 24 words mnemonic for the operator key
OPERATOR_KEY_MNEMONIC=""

# ecdsa private key for the operator key
OPERATOR_KEY=
# bls private key for the operator key
OPERATOR_BLS_KEY=


NETWORK=sepolia
SERVICE_CHAIN_ID=11155111
# use your own infura project id
SERVICE_CHAIN_RPC_URL=https://sepolia.infura.io/v3/*
SERVICE_CHAIN_WS_URL=wss://sepolia.infura.io/ws/v3/*

